import React from 'react';
import Slider from 'react-slick';

const Carousel = () => {
  const carouselItems = [
    [
      'я боюсь, что люди отвернутся от меня',
      'я убеждена, что непривлекательная и малоценная в сравнении с кем-то',
      'я заедаю эмоции, будь-то радость, боль, страх или гнев',
      'соглашаюсь с чужим мнением, даже если знаю, что они неправы',
      'я подстраиваюсь под социум, чтобы не столкнуться с неодобрением и критикой',
      'я боюсь, что кто-то заметит мои недостатки',
    ],
    [
      'я постоянно сомневаюсь в себе',
      'я сделаю всё, чтобы не чувствовать себя брошенной или одинокой',
      'я борюсь с проблемами с помощью переедания, сигарет, алкоголя, секса',
      'я постоянно ощущаю тревогу, но не знаю её причину',
      'ем до ощущения дискомфорта',
    ],
    [
      'у меня есть проблемы со здоровьем, нерегулярный цикл',
      'я зациклена на фигуре, обеспокоена своим внешним видом',
      'я стремлюсь к совершенству, озабочена деталями, планами, чёткими установками',
      'часто думаю о весе и форме своего тела',
      'я педантичная, следую правилам социума и своим внутренним',
      'я злюсь на себя, если нарушаю свои пищевые правила',
    ],
    [
      'я позволяю окружающим управлять своей жизнью, мне говорят какой быть, где учиться, работать, как жить',
      'еды в моей жизни больше, чем меня',
      'я делю продукты на «хорошие» и «плохие», и стараюсь избегать «плохих»',
      'я продуктивная в ущерб жизненным удовольствиям',
      'я не принимаю себя такой, какая я есть, я стыжусь себя',
    ],
    [
      'я не всегда ем, что хочу',
      'я постоянно откладываю жизнь, говорю себе, что сначала нужно похудеть, измениться или достичь определенной цели',
      'нахваливаю других, чтобы получить одобрение',
      'я отрабатываю лишние калории в спортзале или дополнительными шагами',
      'я часто критикую себя',
      'мне страшно, когда моё тело привлекает внимание и я стараюсь всячески избегать таких ситуаций',
    ],
    [
      'я стараюсь контролировать сколько и что я съела',
      'не отказываю в помощи другим, даже если задача не по силам мне',
      'меня легко ранить критикой, замечанием, неодобрением',
      'иногда манипулирую людьми и это может создавать проблемы',
      'я постоянно сомневаюсь в себе',
      'я всегда стремлюсь к идеальному результату, перепроверяю работу и это мешает завершить задачу',
    ],
    [
      'стараюсь не проявлять инициативу из-за неуверенности в себе',
      'я часто испытываю чувство вины, даже если ситуация от меня не зависит',
      'я не понимаю сигналы тела (усталость, голод, сытость)',
    ],
  ];

  const settings = {
    dots: true,
    arrows: false,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  return (
    <div className="intro_anxiety-slider my-carousel">
      <Slider {...settings}>
        {carouselItems.map((itemGroup, index) => (
          <div key={index} className="it_bothers_me_item">
            {itemGroup.map((item, i) => (
              <span key={i}>{item}</span>
            ))}
          </div>
        ))}
      </Slider>
    </div>
  );
};

export default Carousel;
